/* general*/

body {
  background-color: #0D0D0D;
  padding: 0px;
  margin: 0px;
}

.container {
  margin: 0 auto;
  max-height: 100vh;
}
  
/* navbar*/

.logo {
  height: 20px;
  width: auto;
  -moz-user-select: none
}
.topnav {
  overflow: hidden;
  background-color: #242323;
  
}

.topnav a {
  align-items: center;
  display: inline-flex;
  color: #ffffff;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Space Mono', monospace;
  font-weight: 200;
}

.topnav a:hover {
  color: #C79477;
  font-weight: 600;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 820px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 820px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* animation text effect */

@keyframes glitch{
  2%,64%{
    transform: translate(1px,0) skew(0deg);
  }
  4%,60%{
    transform: translate(-1px,0) skew(0deg);
  }
  62%{
    transform: translate(0,0) skew(5deg); 
  }
}

div:before,
div:after{
  content: attr(title);
  position: absolute;
  left: 0;
}

div:before{
  animation: glitchTop 1s linear infinite;
  clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
}

@keyframes glitchTop{
  2%,64%{
    transform: translate(2px,-2px);
  }
  4%,60%{
    transform: translate(-2px,2px);
  }
  62%{
    transform: translate(13px,-1px) skew(-13deg); 
  }
}

div:after{
  animation: glitchBotom 1.5s linear infinite;
  clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
}

@keyframes glitchBotom{
  2%,64%{
    transform: translate(-2px,0);
  }
  4%,60%{
    transform: translate(-2px,0);
  }
  62%{
    transform: translate(-22px,5px) skew(21deg); 
  }
}

/* Animation-slider*/

.animate-slider {
  background-color: #242323;
  width: 100%;
  height: 100vh;
  display: flex;
  overflow-y:hidden;
  overflow-x:hidden;
  position: fixed;
  z-index: 999;
}

.animate__animated.animate__slideInUp {
  --animate-duration: 0.5s;
  animation-delay: 1.3s;
  bottom: 0px;
}

.logo_animate {
  align-items: center; 
  justify-content: center; 
  flex-direction: column;
  margin-top: auto;
  margin: auto;
  max-width: 50%;
  height: auto;
  text-align: center;
}

@media (max-width: 768px) {
  .logo_animate {
    max-width: 70%;
  }
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}

.grid-container {
  padding: 30px;
  min-height: 85vh;
  }
  
.information-column { 
  background-color: #242323;
  padding-bottom: 30px;
  margin-bottom: 30px;

}
.map-column {
  background-color: #242323;
  padding: 30px;
}

.option-item {
  padding-left: 30px;
  color: #ffffff;
  font-size: 17px;
  font-family: 'Space Mono', monospace;
  font-weight: 200;
}

.location-item {
  padding-left: 30px;
  color: #ffffff;
  font-size: 17px;
  font-family: 'Space Mono', monospace;
  font-weight: 200;
}

#map {
  height: 60vh;
  max-width: auto;
}

@media (min-width: 768px) {
  .grid-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 0px;
  }

  .information-column{
    grid-area: 1 / 1 / 6 / 3;
    margin-bottom: 0px;
  }

  .map-column{
    grid-area: 1 / 3 / 6 / 6;
  }

  #map {
    height: 100%;
    max-width: 100%;
  }
}

#flag {
  max-width: 100px;
  padding-left: 30px;
  padding-top: 30px;
}

/* status block*/
.content-block {
  background-color: #242323;
  width: auto;
  max-height: 100vh;
  padding: 20px;
  margin: 20px;
}
